BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2017  21:16:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Piano PRINT (.\Listings\Piano.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Piano (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Piano (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:003AH         SYMBOL        AO
  C:0045H         SYMBOL        BO
  C:0003H         SYMBOL        CO
  C:0054H         SYMBOL        DELAY_1_SEC
  C:000EH         SYMBOL        DO
  C:0019H         SYMBOL        EO
  C:0024H         SYMBOL        FO
  C:002FH         SYMBOL        GO
  C:004EH         SYMBOL        LOOP
  C:0054H         SYMBOL        LOOP1
  C:0056H         SYMBOL        LOOP2
  C:0008H         SYMBOL        LOOP3
  C:0013H         SYMBOL        LOOP4
  C:001EH         SYMBOL        LOOP5
  C:0029H         SYMBOL        LOOP6
  C:0034H         SYMBOL        LOOP7
  C:003FH         SYMBOL        LOOP8
  C:004AH         SYMBOL        LOOP9
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  21:16:23  PAGE 2


  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  C:0022H         LINE#         21
  C:0024H         LINE#         22
  C:0027H         LINE#         23
  C:0029H         LINE#         24
  C:002BH         LINE#         25
  C:002DH         LINE#         26
  C:002FH         LINE#         27
  C:0032H         LINE#         28
  C:0034H         LINE#         29
  C:0036H         LINE#         30
  C:0038H         LINE#         31
  C:003AH         LINE#         32
  C:003DH         LINE#         33
  C:003FH         LINE#         34
  C:0041H         LINE#         35
  C:0043H         LINE#         36
  C:0045H         LINE#         37
  C:0048H         LINE#         38
  C:004AH         LINE#         39
  C:004CH         LINE#         40
  C:004EH         LINE#         41
  C:0050H         LINE#         42
  C:0052H         LINE#         43
  C:0054H         LINE#         47
  C:0056H         LINE#         48
  C:0058H         LINE#         49
  C:005AH         LINE#         50
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
